{
  "name": "Editar Carta · El Paraíso",
  "short_name": "Editar Carta",
  "description": "Editor de la carta de El Paraíso (solo administrador).",
  "start_url": "/editar-carta.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#123f2e",
  "theme_color": "#123f2e",
  "icons": [
    { "src": "/editar-icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/editar-icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
