{
  "name": "Promos · El Paraíso",
  "short_name": "Promos Paraíso",
  "description": "Panel de promociones de El Paraíso: crea promos con un toque y avisa a los móviles de los clientes.",
  "start_url": "/promos-paraiso.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#123f2e",
  "theme_color": "#123f2e",
  "icons": [
    { "src": "/promos-icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/promos-icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
